{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gms": {
    "ConnectionString": "Data Source=gms.db",
    "LaunchSigningKey": "dev-launch-signing-key-change-in-production-min-32-chars",
    "PlayBaseUrl": "http://localhost:3000",
    "MinLaunchBalance": 0,
    "SkipSignatureValidation": true,
    "InternalApiKey": "dev-internal-ges-key"
  }
}
